HTTrack3.49-2+htsswf+htsjava launched on Sun, 21 Nov 2021 15:23:24 at https://if.itats.ac.id/staf/dosen/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://if.itats.ac.id/staf/dosen/ -O1 "C:\My Web Sites\itats infor dosen" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 14 seconds : 49 links scanned, 48 files written (1769899 bytes overall) [1539808 bytes received at 109986 bytes/sec], 376853 bytes transferred using HTTP compression in 17 files, ratio 26%, 24.5 requests per connection
(No errors, 0 warnings, 0 messages)
