<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from if.itats.ac.id/staf/dosen/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Nov 2021 08:23:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-FJ3CJW0S3W" type="01cbbabe766bdbb1f38cb774-text/javascript"></script>
<script type="01cbbabe766bdbb1f38cb774-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FJ3CJW0S3W');
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://if.itats.ac.id/xmlrpc.php">
<title>Dosen &#8211; Teknik Informatika ITATS</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Teknik Informatika ITATS &raquo; Feed" href="https://if.itats.ac.id/feed/" />
<link rel="alternate" type="application/rss+xml" title="Teknik Informatika ITATS &raquo; Comments Feed" href="https://if.itats.ac.id/comments/feed/" />
<script type="01cbbabe766bdbb1f38cb774-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/if.itats.ac.id\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.minf658.css?ver=5.8.1' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel='stylesheet' id='azeria-fonts-css' href='http://fonts.googleapis.com/css?family=Montserrat+Alternates%7COpen+Sans+Condensed%3A300%2C700%2C300italic%7COpen+Sans%3A300%2C400%2C700%2C400italic%2C700italic&amp;subset=latin%2Clatin-ext&amp;ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='azeria-style-css' href='../../wp-content/themes/azeria/style7359.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css' href='../../wp-content/plugins/tablepress/css/default.mind50e.css?ver=1.14' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css' href='https://if.itats.ac.id/?sccss=1&amp;ver=5.8.1' type='text/css' media='all' />
<script type="01cbbabe766bdbb1f38cb774-text/javascript" src='../../wp-includes/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type="01cbbabe766bdbb1f38cb774-text/javascript" src='../../wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://if.itats.ac.id/wp-json/" /><link rel="alternate" type="application/json" href="https://if.itats.ac.id/wp-json/wp/v2/pages/50" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://if.itats.ac.id/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://if.itats.ac.id/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.8.1" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='https://if.itats.ac.id/?p=50' />
<link rel="alternate" type="application/json+oembed" href="https://if.itats.ac.id/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fif.itats.ac.id%2Fstaf%2Fdosen%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://if.itats.ac.id/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fif.itats.ac.id%2Fstaf%2Fdosen%2F&amp;format=xml" />
<style> .ppw-ppf-input-container { background-color: !important; padding: px!important; border-radius: px!important; } .ppw-ppf-input-container div.ppw-ppf-headline { font-size: px!important; font-weight: !important; color: !important; } .ppw-ppf-input-container div.ppw-ppf-desc { font-size: px!important; font-weight: !important; color: !important; } .ppw-ppf-input-container label.ppw-pwd-label { font-size: px!important; font-weight: !important; color: !important; } div.ppwp-wrong-pw-error { font-size: px!important; font-weight: !important; color: #dc3232!important; background: !important; } .ppw-ppf-input-container input[type='submit'] { color: !important; background: !important; } .ppw-ppf-input-container input[type='submit']:hover { color: !important; background: !important; } .ppw-ppf-desc-below { font-size: px!important; font-weight: !important; color: !important; } </style> <style> .ppw-form { background-color: !important; padding: px!important; border-radius: px!important; } .ppw-headline.ppw-pcp-pf-headline { font-size: px!important; font-weight: !important; color: !important; } .ppw-description.ppw-pcp-pf-desc { font-size: px!important; font-weight: !important; color: !important; } .ppw-input label.ppw-pcp-password-label { font-size: px!important; font-weight: !important; color: !important; } .ppw-form input[type='submit'] { color: !important; background: !important; } .ppw-form input[type='submit']:hover { color: !important; background: !important; } div.ppw-error.ppw-pcp-pf-error-msg { font-size: px!important; font-weight: !important; color: #dc3232!important; background: !important; } </style> <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style> <style type="text/css">
			.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
			.site-branding {
		background-image: url('../../wp-content/uploads/2015/10/cropped-if-site11.jpg');
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
	}
		</style>
</head>
<body class="page-template-default page page-id-50 page-child parent-pageid-47 wp-embed-responsive group-blog">
<div id="page" class="hfeed site">
<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
<header id="masthead" class="site-header" role="banner">
<div class="site-branding">
<div class="container">
<h2 class="site-logo"><a class="site-logo-link" href="https://if.itats.ac.id/"><img src="../../wp-content/uploads/2015/10/if-320px.png" alt="Teknik Informatika ITATS"></a></h2> <div class="site-description">Fakultas Teknik Elektro dan Teknologi Informasi &#8211; Institut Teknologi Adhi Tama Surabaya</div>
</div>
</div>
<nav id="site-navigation" class="main-navigation" role="navigation">
<div class="container">
<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
<i class="toggle-icon-normal svg-icon"><svg aria-hidden="true" role="img" focusable="false" width="32" height="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" /></svg></i> <i class="toggle-icon-active svg-icon"><svg aria-hidden="true" role="img" focusable="false" width="32" height="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" /></svg></i> Menu </button>
<div class="menu-main-container"><ul id="primary-menu" class="menu"><li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-41"><a href="https://if.itats.ac.id/">Beranda</a></li>
<li id="menu-item-354" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-354"><a href="https://if.itats.ac.id/category/pengumuman/">Pengumuman</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-33"><a href="https://if.itats.ac.id/profil/">Profil</a>
<ul class="sub-menu">
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="https://if.itats.ac.id/profil/visi-dan-misi/">Visi dan Misi</a></li>
<li id="menu-item-226" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-226"><a href="https://if.itats.ac.id/sejarah/">Sejarah</a></li>
<li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218"><a href="https://if.itats.ac.id/informasi-jurusan/">Struktur Organisasi</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9"><a href="https://if.itats.ac.id/profil/bidang-peminatan/">Program Studi</a>
<ul class="sub-menu">
<li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="https://if.itats.ac.id/sarjana-s1/">Sarjana (S1)</a></li>
</ul>
</li>
<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-102"><a href="https://if.itats.ac.id/kurikulum/">Kurikulum</a>
<ul class="sub-menu">
<li id="menu-item-419" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-419"><a href="https://if.itats.ac.id/silabus-kurikulum-teknik-informatik/">Silabus Kurikulum Teknik Informatik</a></li>
</ul>
</li>
<li id="menu-item-515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-515"><a href="https://if.itats.ac.id/profil/akreditasi/">Akreditasi</a></li>
<li id="menu-item-587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-587"><a href="https://if.itats.ac.id/profil/alumni/">Alumni</a></li>
<li id="menu-item-403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-403"><a href="https://if.itats.ac.id/profil/denah-jurusan/">Denah Jurusan</a></li>
</ul>
</li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-48"><a href="https://if.itats.ac.id/staf/">Staf</a>
<ul class="sub-menu">
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-50 current_page_item menu-item-51"><a href="index.html" aria-current="page">Dosen</a></li>
<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="https://if.itats.ac.id/staf/administrasi/">Administrasi</a></li>
</ul>
</li>
<li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-229"><a href="https://if.itats.ac.id/ppm/">Tridharma</a>
<ul class="sub-menu">
<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a href="https://if.itats.ac.id/penelitian/">Penelitian</a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a href="https://if.itats.ac.id/pengabdian-masyarakat/">Pengabdian Masyarakat</a></li>
</ul>
</li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="https://if.itats.ac.id/prestasi/">Prestasi</a></li>
<li id="menu-item-770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-770"><a href="https://if.itats.ac.id/kemahasiswaan/">Kemahasiswaan</a>
<ul class="sub-menu">
<li id="menu-item-717" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-717"><a href="https://if.itats.ac.id/program-kreativitas-mahasiswa/">PKM</a></li>
<li id="menu-item-775" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775"><a href="https://if.itats.ac.id/wisuda/">Wisuda</a></li>
</ul>
</li>
<li id="menu-item-1365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1365"><a href="https://if.itats.ac.id/lowongan/">LOWONGAN</a></li>
<li id="menu-item-603" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-603"><a href="#">Unduh</a>
<ul class="sub-menu">
<li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="https://if.itats.ac.id/koordinator-skripsi/">Koordinator Skripsi</a></li>
<li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348"><a href="https://if.itats.ac.id/unduh/">Dokumen</a></li>
<li id="menu-item-605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-605"><a href="https://if.itats.ac.id/aplikasi/">Aplikasi</a></li>
</ul>
</li>
<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="https://if.itats.ac.id/kontak/">Kontak</a></li>
<li id="menu-item-1285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1285"><a href="https://if.itats.ac.id/lain-lain/">Lain-Lain</a></li>
</ul></div> </div>
</nav>
</header>
<div id="content" class="site-content">
<div class="container">
<div class="row">
<main id="main" class="site-main col-md-8 col-sm-12 col-xs-12 right-sidebar" role="main">
<article id="post-50" class="post-50 page type-page status-publish hentry">
<header class="entry-header">
<h1 class="entry-title">Dosen</h1> </header>
<div class="entry-content">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2><strong>DOSEN TETAP JURUSAN TEKNIK INFORMATIKA</strong></h2>
<table style="border-collapse: collapse; width: 0%; height: 4155px;">
<tbody>
<tr style="height: 37px;">
<td style="width: 30.2969%; height: 37px; text-align: center;">
<h4><strong>FOTO</strong></h4>
</td>
<td style="width: 69.7031%; height: 37px; text-align: center;">
<h4><strong>NAMA</strong></h4>
</td>
</tr>
<tr style="height: 37px;">
<td style="width: 30.2969%; height: 37px;"><a href="../../wp-content/uploads/2020/06/Ir.-Wahyu-WidodoM.Kom_..png"><img loading="lazy" class="alignnone size-full wp-image-906" src="../../wp-content/uploads/2020/06/Ir.-Wahyu-WidodoM.Kom_..png" alt="" width="165" height="230" /></a></td>
<td style="width: 69.7031%; height: 37px;">
<h3><strong>Ir. Wahyu Widodo, M.Kom<br /></strong><strong>Nip. 881012<br />Pembimbing 1 : YES</strong></h3>
</td>
</tr>
<tr style="height: 37px;">
<td style="width: 30.2969%; height: 37px;"><a href="../../wp-content/uploads/2020/06/Tutuk-Indriyani-S.T.M.Kom_..png"><img loading="lazy" class="alignnone size-full wp-image-908" src="../../wp-content/uploads/2020/06/Tutuk-Indriyani-S.T.M.Kom_..png" alt="" width="169" height="204" /></a></td>
<td style="width: 69.7031%; height: 37px;">
<h3><strong>Tutuk Indriyani, S.T.,M.Kom.<br /></strong><strong>Nip. 001117<br />Pembimbing 1 : YES</strong></h3>
<h3><strong> </strong></h3>
</td>
</tr>
<tr style="height: 37px;">
<td style="width: 30.2969%; height: 37px;"><a href="../../wp-content/uploads/2020/06/Andy-Rachman-S.T.M.Kom_..png"><img loading="lazy" class="alignnone size-full wp-image-907" src="../../wp-content/uploads/2020/06/Andy-Rachman-S.T.M.Kom_..png" alt="" width="165" height="224" /></a></td>
<td style="width: 69.7031%; height: 37px;">
<h3><strong>Andy Rachman, S.T.,M.Kom<br /></strong><strong>Nip. 011125<br />Pembimbing 1 : YES</strong></h3>
</td>
</tr>
<tr style="height: 37px;">
<td style="width: 30.2969%; height: 37px;"><a href="../../wp-content/uploads/2020/06/Farida-S.Kom_.M.Kom_..png"><img loading="lazy" class="alignnone size-full wp-image-910" src="../../wp-content/uploads/2020/06/Farida-S.Kom_.M.Kom_..png" alt="" width="170" height="227" /></a></td>
<td style="width: 69.7031%; height: 37px;">
<h3>Farida, S.Kom.,M.Kom.<br />Nip. 112062<br />Pembimbing 1 : YES<br /><br /></h3>
</td>
</tr>
<tr style="height: 37px;">
<td style="width: 30.2969%; height: 37px;"><a href="../../wp-content/uploads/2020/06/Sugiyanto-S.E.S.T.M.M.M.Kom_..png"><img loading="lazy" class="alignnone size-full wp-image-911" src="../../wp-content/uploads/2020/06/Sugiyanto-S.E.S.T.M.M.M.Kom_..png" alt="" width="173" height="210" /></a></td>
<td style="width: 69.7031%; height: 37px;">
<h3>Sugiyanto, S.E.,S.T.,M.M.,M.Kom<br />Nip. 112064<br />Pembimbing 1 : YES<br /><br /></h3>
</td>
</tr>
<tr style="height: 37px;">
<td style="width: 30.2969%; height: 37px;"><a href="../../wp-content/uploads/2020/07/Rani-Rotul-Muhima-S.Si_.M.T..jpg"><img loading="lazy" class="alignnone size-full wp-image-975" src="../../wp-content/uploads/2020/07/Rani-Rotul-Muhima-S.Si_.M.T..jpg" alt="" width="170" height="203" /></a></td>
<td style="width: 69.7031%; height: 37px;">
<h3 style="text-align: left;"><strong>Rani Rotul Muhima, S.Si.,M.T.<br /></strong><strong>Nip. 153052<br />Pembimbing 1 : YES</strong></h3>
</td>
</tr>
<tr style="height: 37px;">
<td style="width: 30.2969%; height: 37px;"><a href="../../wp-content/uploads/2020/07/Rinci-Kembang-Hapsari-S.Si_.M.Kom_..jpg"><img loading="lazy" class="alignnone size-full wp-image-976" src="../../wp-content/uploads/2020/07/Rinci-Kembang-Hapsari-S.Si_.M.Kom_..jpg" alt="" width="174" height="231" /></a></td>
<td style="width: 69.7031%; height: 37px;">
<h3 style="text-align: left;"><strong>Rinci Kembang Hapsari, S.Si.,M.Kom.<br /></strong><strong>Nip. 133011<br />Pembimbing 1 : YES</strong></h3>
</td>
</tr>
<tr style="height: 37px;">
<td style="width: 30.2969%; height: 37px;"><a href="../../wp-content/uploads/2020/07/Nanang-Fakhrur-Rozi-S.ST_.M.Kom_..jpg"><img loading="lazy" class="alignnone size-full wp-image-974" src="../../wp-content/uploads/2020/07/Nanang-Fakhrur-Rozi-S.ST_.M.Kom_..jpg" alt="" width="170" height="227" /></a></td>
<td style="width: 69.7031%; height: 37px;">
<h3><strong>Nanang Fakhrur Rozi, S.ST.,M.Kom.<br /></strong><strong>Nip. 122093<br />Pembimbing 1 : YES</strong></h3>
</td>
</tr>
<tr style="height: 37px;">
<td style="width: 30.2969%; height: 37px;"><a href="../../wp-content/uploads/2020/07/Maftahatul-Hakimah-S.Si_.M.Si_..jpg"><img loading="lazy" class="alignnone size-full wp-image-971" src="../../wp-content/uploads/2020/07/Maftahatul-Hakimah-S.Si_.M.Si_..jpg" alt="" width="170" height="208" /></a></td>
<td style="width: 69.7031%; height: 37px;">
<h3><strong>Maftahatul Hakimah, S.Si.,M.Si.<br /></strong><strong>Nip. 153082<br />Pembimbing 1 : YES</strong></h3>
</td>
</tr>
<tr style="height: 37px;">
<td style="width: 30.2969%; height: 37px;"><a href="../../wp-content/uploads/2020/07/Wheny-Mistarika-Rahmawati-S.Kom_.M.Kom_.M.Sc_..jpg"><img loading="lazy" class="alignnone  wp-image-981" src="../../wp-content/uploads/2020/07/Wheny-Mistarika-Rahmawati-S.Kom_.M.Kom_.M.Sc_.-225x300.jpg" alt="" width="167" height="224" srcset="https://if.itats.ac.id/wp-content/uploads/2020/07/Wheny-Mistarika-Rahmawati-S.Kom_.M.Kom_.M.Sc_.-225x300.jpg 225w, https://if.itats.ac.id/wp-content/uploads/2020/07/Wheny-Mistarika-Rahmawati-S.Kom_.M.Kom_.M.Sc_.-768x1024.jpg 768w, https://if.itats.ac.id/wp-content/uploads/2020/07/Wheny-Mistarika-Rahmawati-S.Kom_.M.Kom_.M.Sc_.-1152x1536.jpg 1152w, https://if.itats.ac.id/wp-content/uploads/2020/07/Wheny-Mistarika-Rahmawati-S.Kom_.M.Kom_.M.Sc_.-1536x2048.jpg 1536w, https://if.itats.ac.id/wp-content/uploads/2020/07/Wheny-Mistarika-Rahmawati-S.Kom_.M.Kom_.M.Sc_..jpg 1729w" sizes="(max-width: 167px) 100vw, 167px" /></a></td>
<td style="width: 69.7031%; height: 37px;">
<h3><strong>Weny Mistarika Rahmawati, S.Kom.,M.Kom.,M.Sc.<br /></strong><strong>Nip. 153101<br />Pembimbing 1 : YES</strong></h3>
</td>
</tr>
<tr style="height: 37px;">
<td style="width: 30.2969%; height: 37px;"><a href="../../wp-content/uploads/2020/07/Danang-Haryo-Sulaksono-S.ST_.M.T..jpg"><img loading="lazy" class="alignnone  wp-image-965" src="../../wp-content/uploads/2020/07/Danang-Haryo-Sulaksono-S.ST_.M.T.-200x300.jpg" alt="" width="164" height="256" /></a></td>
<td style="width: 69.7031%; height: 37px;">
<h3><strong>Danang Haryo Sulaksono, S.ST., M.T.<br /></strong><strong>Nip. 153070<br />Pembimbing 1 : YES</strong></h3>
</td>
</tr>
<tr style="height: 227px;">
<td style="width: 30.2969%; height: 227px;"><a href="../../wp-content/uploads/2020/07/Hendro-Nugroho-S.T.M.T..jpg"><img loading="lazy" class="alignnone  wp-image-970" src="../../wp-content/uploads/2020/07/Hendro-Nugroho-S.T.M.T..jpg" alt="" width="165" height="205" /></a></td>
<td style="width: 69.7031%; height: 227px;">
<h3><strong>Hendro Nugroho, S.T.,M.Kom.<br /></strong><strong>Nip. 153047<br />Pembimbing 1 : YES</strong></h3>
</td>
</tr>
<tr style="height: 251px;">
<td style="width: 30.2969%; height: 251px;"><a href="../../wp-content/uploads/2020/07/Muchamad-Kurniawan-S.Kom_.M.Kom_..jpg"><img loading="lazy" class="alignnone size-full wp-image-973" src="../../wp-content/uploads/2020/07/Muchamad-Kurniawan-S.Kom_.M.Kom_..jpg" alt="" width="170" height="231" /></a></td>
<td style="width: 69.7031%; height: 251px;">
<h3><strong>Muchamad Kurniawan, S.Kom.,M.Kom.<br /></strong><strong>Nip. 153045<br />Pembimbing 1 : YES</strong></h3>
</td>
</tr>
<tr style="height: 246px;">
<td style="width: 30.2969%; height: 246px;"><a href="../../wp-content/uploads/2020/07/Mbak-Rahmi-2-copy.jpg"><img loading="lazy" class="alignnone  wp-image-972" src="../../wp-content/uploads/2020/07/Mbak-Rahmi-2-copy-225x300.jpg" alt="" width="170" height="232" /></a></td>
<td style="width: 69.7031%; height: 246px;">
<h3><strong>Rahmi Rizkiana Putri, S.ST.,M.Kom.<br /></strong><strong>Nip. 173133<br />Pembimbing 1 : YES</strong></h3>
</td>
</tr>
<tr style="height: 249px;">
<td style="width: 30.2969%; height: 249px;"><a href="../../wp-content/uploads/2020/07/Gusti-Eka-Yuliastuti-S.Kom_.M.Kom_.jpg"><img loading="lazy" class="alignnone size-full wp-image-969" src="../../wp-content/uploads/2020/07/Gusti-Eka-Yuliastuti-S.Kom_.M.Kom_.jpg" alt="" width="153" height="229" /></a></td>
<td style="width: 69.7031%; height: 249px;">
<h3><strong>Gusti Eka Yuliastuti, S.Kom.,M.Kom.<br /></strong><strong>Nip. 193165<br />Pembimbing 2 : YES</strong></h3>
</td>
</tr>
<tr style="height: 226px;">
<td style="width: 30.2969%; height: 226px;"><a href="../../wp-content/uploads/2020/07/Citra-Nurina-Prabiantissa-S.S.T.M.Tr_.Kom_.jpg"><img loading="lazy" class="alignnone size-full wp-image-964" src="../../wp-content/uploads/2020/07/Citra-Nurina-Prabiantissa-S.S.T.M.Tr_.Kom_.jpg" alt="" width="154" height="206" /></a></td>
<td style="width: 69.7031%; height: 226px;">
<h3><strong>Citra Nurina Prabiantissa, S.S.T.,M.Tr.Kom.<br /></strong><strong>Nip. 193170<br />Pembimbing 2 : YES</strong></h3>
</td>
</tr>
<tr style="height: 37px;">
<td style="width: 30.2969%; height: 37px;"><a href="../../wp-content/uploads/2020/07/Septiyawan-Rosetya-Wardhana-S.Kom_.M.Kom_.jpg"><img loading="lazy" class="alignnone  wp-image-977" src="../../wp-content/uploads/2020/07/Septiyawan-Rosetya-Wardhana-S.Kom_.M.Kom_.jpg" alt="" width="154" height="210" /></a></td>
<td style="width: 69.7031%; height: 37px;">
<h3><strong>Septiyawan Rosetya Wardhana, S.Kom.,M.Kom.<br /></strong><strong>Nip.173132<br />Pembimbing 1 : YES</strong></h3>
</td>
</tr>
</tbody>
</table>
<h2>DOSEN TETAP PROGRAM STUDI &#8211; TEKNIK INFORMATIKA</h2>
<table style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td style="width: 32.5676%;"><a href="../../wp-content/uploads/2020/07/Dr.-Ir.-Hari-Agus-Sujono.M.Sc_..jpg"><img loading="lazy" class="alignnone size-full wp-image-967" src="../../wp-content/uploads/2020/07/Dr.-Ir.-Hari-Agus-Sujono.M.Sc_..jpg" alt="" width="174" height="228" /></a></td>
<td style="width: 67.4324%;">
<h3><strong>Dr. Ir. Hari Agus Sujono, M.Sc.<br /></strong><strong>Nip. 981092<br />Pembimbing 1 : YES</strong></h3>
</td>
</tr>
<tr>
<td style="width: 32.5676%;"><a href="../../wp-content/uploads/2020/07/Tukadi-S.T.M.T..jpg"><img loading="lazy" class="alignnone  wp-image-979" src="../../wp-content/uploads/2020/07/Tukadi-S.T.M.T.-225x300.jpg" alt="" width="174" height="209" /></a></td>
<td style="width: 67.4324%;">
<h3><strong>Tukadi, S.T.,M.T.<br /></strong><strong>Nip. 153073<br />Pembimbing 1 : YES</strong></h3>
</td>
</tr>
<tr>
<td style="width: 32.5676%;"><a href="../../wp-content/uploads/2020/07/Dian-Puspita-Hapsari-S.Kom_.M.Kom_..jpg"><img loading="lazy" class="alignnone  wp-image-966" src="../../wp-content/uploads/2020/07/Dian-Puspita-Hapsari-S.Kom_.M.Kom_.-200x300.jpg" alt="" width="173" height="233" /></a></td>
<td style="width: 67.4324%;">
<h3><strong>Dian Puspita Hapsari, S.Kom.,M.Kom.<br /></strong><strong>Nip. 153076<br />Pembimbing 1 : YES</strong></h3>
</td>
</tr>
<tr>
<td style="width: 32.5676%;"><a href="../../wp-content/uploads/2020/07/Siti-Agustini-S.ST_.M.T..jpg"><img loading="lazy" class="alignnone  wp-image-978" src="../../wp-content/uploads/2020/07/Siti-Agustini-S.ST_.M.T.-217x300.jpg" alt="" width="173" height="237" /></a></td>
<td style="width: 67.4324%;">
<h3>Siti Agustini, S.ST.,M.T.<br />Nip.143025<br />Pembimbing 1 : YES</h3>
</td>
</tr>
<tr>
<td style="width: 32.5676%;"><a href="../../wp-content/uploads/2020/07/Rachman-Arief-S.Kom_.M.Kom_..jpg"><img loading="lazy" class="alignnone  wp-image-982" src="../../wp-content/uploads/2020/07/Rachman-Arief-S.Kom_.M.Kom_.-200x300.jpg" alt="" width="172" height="242" /></a></td>
<td style="width: 67.4324%;">
<h3><strong>Rachman Arief, S.Kom.,M.Kom.<br /></strong><strong>Nip. 122094<br />Pembimbing 1 : YES</strong></h3>
</td>
</tr>
</tbody>
</table>
<p><span style="background-color: #00ffff;"><em><strong>data update: 13 Oktober 2020</strong></em></span></p>
<p> </p>
</div></div>
</div>
</article>
</main>
<div id="secondary" class="widget-area col-md-4 col-sm-12 col-xs-12" role="complementary">
<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://if.itats.ac.id/">
<label>
<span class="screen-reader-text">Search for:</span>
<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
</label>
<input type="submit" class="search-submit" value="Search" />
</form></aside>
<aside id="recent-posts-4" class="widget widget_recent_entries">
<h4 class="widget-title">Berita Terkini</h4>
<ul>
<li>
<a href="https://if.itats.ac.id/news/mahasiswa-informatika-ikuti-workhsop-publish-scientific-paper-in-high-impact-journal/">MAHASISWA INFORMATIKA IKUTI WORKHSOP &#8220;PUBLISH SCIENTIFIC PAPER IN HIGH IMPACT JOURNAL&#8221;</a>
</li>
<li>
<a href="https://if.itats.ac.id/news/meetup-5-devitapp-introduction-to-python/">Meetup #5 DevITApp, Introduction to Python</a>
</li>
<li>
<a href="https://if.itats.ac.id/news/teknik-informatika-menerima-beasiswa-ukt-2021/">TEKNIK INFORMATIKA MENERIMA BEASISWA UKT 2021</a>
 </li>
<li>
<a href="https://if.itats.ac.id/news/jadwal-kuliah-ganjil-2021/">JADWAL KULIAH GANJIL 2021</a>
</li>
<li>
<a href="https://if.itats.ac.id/news/temu-skripsi-itu-mudah-ke-9/">TEMU SKRIPSI ITU MUDAH Ke-9</a>
</li>
</ul>
</aside><aside id="recent-comments-4" class="widget widget_recent_comments"><h4 class="widget-title">Komentar Terkini</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://fikes.esaunggul.ac.id/' rel='external nofollow ugc' class='url'>Zidane</a></span> on <a href="https://if.itats.ac.id/news/kalender-akademik-2020-2021/#comment-1701">KALENDER AKADEMIK 2020/2021</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://generasitekno.com/' rel='external nofollow ugc' class='url'>Aldhinya Aldhi</a></span> on <a href="https://if.itats.ac.id/news/workshop-pembuatan-poster/#comment-1388">Workshop Pembuatan POSTER</a></li><li class="recentcomments"><span class="comment-author-link"><a href='http://null/' rel='external nofollow ugc' class='url'>anonim</a></span> on <a href="https://if.itats.ac.id/news/skepma-itats/#comment-1327">SKEPMA &#8211; ITATS</a></li><li class="recentcomments"><span class="comment-author-link"><a href='https://if.itats.ac.id/news/jadwal-kuliah-mku/' rel='external nofollow ugc' class='url'>JADWAL KULIAH MKU &#8211; Teknik Informatika ITATS</a></span> on <a href="https://if.itats.ac.id/news/bidang-minat-teknik-informatika/#comment-1321">BIDANG MINAT TEKNIK INFORMATIKA</a></li><li class="recentcomments"><span class="comment-author-link">M Yusuf Ariesandy</span> on <a href="https://if.itats.ac.id/news/evaluasi-proses-belajar-mengajar-genap-2019-2020/#comment-1291">EVALUASI PROSES BELAJAR MENGAJAR GENAP 2019/2020</a></li></ul></aside><aside id="text-9" class="widget widget_text"><h4 class="widget-title">IF Lecturer</h4> <div class="textwidget"><iframe width="100%" src="https://www.youtube.com/embed/mfJ0Zn78BFs" frameborder="0" allowfullscreen></iframe>
<div style="text-align: justify">Ibu Farida, dosen Teknik Informatika yang di-interview dalam video promosi Facebook Developer Circles</div></div>
</aside><aside id="tag_cloud-2" class="widget widget_tag_cloud"><h4 class="widget-title">Tag</h4><div class="tagcloud"><a href="https://if.itats.ac.id/tag/1st-angelhack/" class="tag-cloud-link tag-link-35 tag-link-position-1" style="font-size: 8pt;" aria-label="1st angelhack (1 item)">1st angelhack</a>
<a href="https://if.itats.ac.id/tag/abdimas/" class="tag-cloud-link tag-link-24 tag-link-position-2" style="font-size: 8pt;" aria-label="abdimas (1 item)">abdimas</a>
<a href="https://if.itats.ac.id/tag/algoritma/" class="tag-cloud-link tag-link-48 tag-link-position-3" style="font-size: 8pt;" aria-label="algoritma (1 item)">algoritma</a>
<a href="https://if.itats.ac.id/tag/analias/" class="tag-cloud-link tag-link-46 tag-link-position-4" style="font-size: 8pt;" aria-label="Analias (1 item)">Analias</a>
<a href="https://if.itats.ac.id/tag/angelhack/" class="tag-cloud-link tag-link-34 tag-link-position-5" style="font-size: 8pt;" aria-label="angelhack (1 item)">angelhack</a>
<a href="https://if.itats.ac.id/tag/angelhack-surabaya/" class="tag-cloud-link tag-link-33 tag-link-position-6" style="font-size: 8pt;" aria-label="angelhack surabaya (1 item)">angelhack surabaya</a>
<a href="https://if.itats.ac.id/tag/apps/" class="tag-cloud-link tag-link-12 tag-link-position-7" style="font-size: 8pt;" aria-label="apps (1 item)">apps</a>
<a href="https://if.itats.ac.id/tag/basis-data/" class="tag-cloud-link tag-link-49 tag-link-position-8" style="font-size: 8pt;" aria-label="Basis data (1 item)">Basis data</a>
<a href="https://if.itats.ac.id/tag/buku/" class="tag-cloud-link tag-link-20 tag-link-position-9" style="font-size: 8pt;" aria-label="buku (1 item)">buku</a>
<a href="https://if.itats.ac.id/tag/desain/" class="tag-cloud-link tag-link-47 tag-link-position-10" style="font-size: 8pt;" aria-label="desain (1 item)">desain</a>
<a href="https://if.itats.ac.id/tag/elinfo/" class="tag-cloud-link tag-link-13 tag-link-position-11" style="font-size: 8pt;" aria-label="elinfo (1 item)">elinfo</a>
<a href="https://if.itats.ac.id/tag/game/" class="tag-cloud-link tag-link-9 tag-link-position-12" style="font-size: 22pt;" aria-label="game (5 items)">game</a>
<a href="https://if.itats.ac.id/tag/game-jam/" class="tag-cloud-link tag-link-23 tag-link-position-13" style="font-size: 16.75pt;" aria-label="game jam (3 items)">game jam</a>
<a href="https://if.itats.ac.id/tag/gamejolt/" class="tag-cloud-link tag-link-11 tag-link-position-14" style="font-size: 8pt;" aria-label="gamejolt (1 item)">gamejolt</a>
<a href="https://if.itats.ac.id/tag/gemini/" class="tag-cloud-link tag-link-4 tag-link-position-15" style="font-size: 8pt;" aria-label="gemini (1 item)">gemini</a>
<a href="https://if.itats.ac.id/tag/ggj/" class="tag-cloud-link tag-link-22 tag-link-position-16" style="font-size: 16.75pt;" aria-label="ggj (3 items)">ggj</a>
<a href="https://if.itats.ac.id/tag/hackathon/" class="tag-cloud-link tag-link-30 tag-link-position-17" style="font-size: 13.25pt;" aria-label="hackathon (2 items)">hackathon</a>
<a href="https://if.itats.ac.id/tag/indosat/" class="tag-cloud-link tag-link-7 tag-link-position-18" style="font-size: 8pt;" aria-label="indosat (1 item)">indosat</a>
<a href="https://if.itats.ac.id/tag/informatika/" class="tag-cloud-link tag-link-43 tag-link-position-19" style="font-size: 16.75pt;" aria-label="informatika (3 items)">informatika</a>
<a href="https://if.itats.ac.id/tag/internasional/" class="tag-cloud-link tag-link-18 tag-link-position-20" style="font-size: 13.25pt;" aria-label="internasional (2 items)">internasional</a>
<a href="https://if.itats.ac.id/tag/iwic/" class="tag-cloud-link tag-link-6 tag-link-position-21" style="font-size: 13.25pt;" aria-label="iwic (2 items)">iwic</a>
<a href="https://if.itats.ac.id/tag/jakarta/" class="tag-cloud-link tag-link-8 tag-link-position-22" style="font-size: 8pt;" aria-label="jakarta (1 item)">jakarta</a>
<a href="https://if.itats.ac.id/tag/jam/" class="tag-cloud-link tag-link-31 tag-link-position-23" style="font-size: 8pt;" aria-label="jam (1 item)">jam</a>
<a href="https://if.itats.ac.id/tag/jams/" class="tag-cloud-link tag-link-10 tag-link-position-24" style="font-size: 8pt;" aria-label="jams (1 item)">jams</a>
<a href="https://if.itats.ac.id/tag/jaringan-komputer/" class="tag-cloud-link tag-link-59 tag-link-position-25" style="font-size: 13.25pt;" aria-label="jaringan komputer (2 items)">jaringan komputer</a>
<a href="https://if.itats.ac.id/tag/jaringan-syaraf-tiruan/" class="tag-cloud-link tag-link-54 tag-link-position-26" style="font-size: 8pt;" aria-label="jaringan syaraf tiruan (1 item)">jaringan syaraf tiruan</a>
<a href="https://if.itats.ac.id/tag/jogo-suroboyo/" class="tag-cloud-link tag-link-15 tag-link-position-27" style="font-size: 8pt;" aria-label="jogo suroboyo (1 item)">jogo suroboyo</a>
<a href="https://if.itats.ac.id/tag/kecerdasan/" class="tag-cloud-link tag-link-52 tag-link-position-28" style="font-size: 8pt;" aria-label="kecerdasan (1 item)">kecerdasan</a>
<a href="https://if.itats.ac.id/tag/kompetisi/" class="tag-cloud-link tag-link-5 tag-link-position-29" style="font-size: 19.666666666667pt;" aria-label="kompetisi (4 items)">kompetisi</a>
<a href="https://if.itats.ac.id/tag/komputasional/" class="tag-cloud-link tag-link-53 tag-link-position-30" style="font-size: 8pt;" aria-label="komputasional (1 item)">komputasional</a>
<a href="https://if.itats.ac.id/tag/lulusan/" class="tag-cloud-link tag-link-16 tag-link-position-31" style="font-size: 8pt;" aria-label="lulusan (1 item)">lulusan</a>
<a href="https://if.itats.ac.id/tag/mahasiswa/" class="tag-cloud-link tag-link-21 tag-link-position-32" style="font-size: 8pt;" aria-label="mahasiswa (1 item)">mahasiswa</a>
<a href="https://if.itats.ac.id/tag/matematika/" class="tag-cloud-link tag-link-41 tag-link-position-33" style="font-size: 8pt;" aria-label="matematika (1 item)">matematika</a>
<a href="https://if.itats.ac.id/tag/operasi/" class="tag-cloud-link tag-link-45 tag-link-position-34" style="font-size: 8pt;" aria-label="operasi (1 item)">operasi</a>
<a href="https://if.itats.ac.id/tag/pelatihan/" class="tag-cloud-link tag-link-25 tag-link-position-35" style="font-size: 13.25pt;" aria-label="pelatihan (2 items)">pelatihan</a>
<a href="https://if.itats.ac.id/tag/perkantoran/" class="tag-cloud-link tag-link-28 tag-link-position-36" style="font-size: 8pt;" aria-label="perkantoran (1 item)">perkantoran</a>
<a href="https://if.itats.ac.id/tag/prestasi/" class="tag-cloud-link tag-link-14 tag-link-position-37" style="font-size: 8pt;" aria-label="prestasi (1 item)">prestasi</a>
<a href="https://if.itats.ac.id/tag/recovery/" class="tag-cloud-link tag-link-50 tag-link-position-38" style="font-size: 8pt;" aria-label="recovery (1 item)">recovery</a>
<a href="https://if.itats.ac.id/tag/silabus/" class="tag-cloud-link tag-link-40 tag-link-position-39" style="font-size: 8pt;" aria-label="Silabus (1 item)">Silabus</a>
<a href="https://if.itats.ac.id/tag/sistem/" class="tag-cloud-link tag-link-44 tag-link-position-40" style="font-size: 16.75pt;" aria-label="Sistem (3 items)">Sistem</a>
<a href="https://if.itats.ac.id/tag/sma/" class="tag-cloud-link tag-link-26 tag-link-position-41" style="font-size: 8pt;" aria-label="sma (1 item)">sma</a>
<a href="https://if.itats.ac.id/tag/smk/" class="tag-cloud-link tag-link-27 tag-link-position-42" style="font-size: 8pt;" aria-label="smk (1 item)">smk</a>
<a href="https://if.itats.ac.id/tag/sql/" class="tag-cloud-link tag-link-51 tag-link-position-43" style="font-size: 8pt;" aria-label="sql (1 item)">sql</a>
<a href="https://if.itats.ac.id/tag/teknik/" class="tag-cloud-link tag-link-42 tag-link-position-44" style="font-size: 13.25pt;" aria-label="teknik (2 items)">teknik</a>
<a href="https://if.itats.ac.id/tag/web/" class="tag-cloud-link tag-link-29 tag-link-position-45" style="font-size: 8pt;" aria-label="web (1 item)">web</a></div>
</aside><aside id="rss-7" class="widget widget_rss"><h4 class="widget-title"><a class="rsswidget" href="https://www.blogger.com/feeds/5348984992309234186/posts/default"><img class="rss-widget-icon" style="border:0" width="14" height="14" src="../../wp-includes/images/rss.png" alt="RSS" /></a> <a class="rsswidget" href="http://www.info-lomba.com/">Info Kompetisi (Umum)</a></h4><ul><li><a class='rsswidget' href='https://www.info-lomba.com/2021/05/antologi-lomba-puisi-2021the-way-you.html'>ANTOLOGI : LOMBA PUISI 2021“The Way You Motivate Yourself Is The Way You Love Yourself</a> <span class="rss-date">26 May 2021</span></li><li><a class='rsswidget' href='https://www.info-lomba.com/2021/04/national-medical-and-general-biology.html'>National Medical and General Biology Competition</a> <span class="rss-date">21 April 2021</span></li><li><a class='rsswidget' href='https://www.info-lomba.com/2021/03/smart-it-competition-sitcom-2021-untuk.html'>Smart IT competition SITCOM 2021 untuk smp sederajat</a> <span class="rss-date">23 March 2021</span></li><li><a class='rsswidget' href='https://www.info-lomba.com/2021/03/lopurin-lomba-menulis-puisi-rindu.html'>LOPURIN : LOMBA MENULIS PUISI RINDU</a> <span class="rss-date">23 March 2021</span></li><li><a class='rsswidget' href='https://www.info-lomba.com/2020/11/lomba-dai-cilik-sdmi-tingkat-nasional.html'>Lomba Da’i CILIK SD/MI Tingkat Nasional 2020</a> <span class="rss-date">20 November 2020</span></li><li><a class='rsswidget' href='https://www.info-lomba.com/2020/11/skandinavia-photo-challenge-2020.html'>Skandinavia Photo Challenge 2020</a> <span class="rss-date">20 November 2020</span></li><li><a class='rsswidget' href='https://www.info-lomba.com/2020/11/beragam-lomba-di-astronomi-act-and-stay.html'>Beragam lomba di ASTRONOMI&quot; (Act and Stay Productive during Covid-19 Pandemic)</a> <span class="rss-date">20 November 2020</span></li></ul></aside><aside id="custom_html-3" class="widget_text widget widget_custom_html"><h4 class="widget-title">Pengunjung</h4><div class="textwidget custom-html-widget"><div style="margin: 0 auto; text-align: center">
<a href="http://info.flagcounter.com/79sP"><img src="http://s05.flagcounter.com/count2/79sP/bg_FFFFFF/txt_000000/border_FFFFFF/columns_2/maxflags_10/viewers_3/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
<p><a href="https://statcounter.com/p11701909?guest=1" target="_blank" rel="noopener">View Detailed Stats</a></p>
</div></div></aside></div>
</div>
</div>
</div>
<footer id="colophon" class="site-footer" role="contentinfo">
<div class="footer-widget-area">
<div class="container">
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-12">
<aside id="text-3" class="widget widget_text"><h4 class="widget-title">Teknik Informatika</h4> <div class="textwidget"><p><a href="http://itats.ac.id/" target="new" rel="noopener">Institut Teknologi Adhi Tama Surabaya</a><br />
<a href="https://www.google.co.id/maps/place/7°17'29.3%22S+112°46'45.3%22E/@-7.291472,112.7781031,422m/data=!3m2!1e3!4b1!4m2!3m1!1s0x0:0x0" target="new" rel="noopener">Gedung H Lt. 1<br />
Jl. Arief Rachman Hakim 100 Surabaya 60117, Indonesia</a><br />
Website: <a href="https://if.itats.ac.id/">if.itats.ac.id</a><br />
E-mail: <a href="https://if.itats.ac.id/cdn-cgi/l/email-protection#fc959ad298998c88bc95889d888fd29d9fd29598" target="new" rel="noopener">if.dept [at] itats.ac.id</a></p>
</div>
</aside> </div>
<div class="col-md-4 col-sm-4 col-xs-12">
<aside id="text-5" class="widget widget_text"><h4 class="widget-title">Tautan Luar</h4> <div class="textwidget"><p><a href="http://itats.ac.id/" target="_blank" rel="noopener">ITATS Surabaya</a><br />
<a href="http://lldikti7.ristekdikti.go.id/" target="_blank" rel="noopener">LLDIKTI Wilayah VII</a><br />
<a href="https://www.kemdikbud.go.id/" target="_blank" rel="noopener">Kemdikbud</a><br />
<a href="https://www.ristekbrin.go.id/" target="_blank" rel="noopener">Kemenristek/BRIN</a><br />
<a href="https://pddikti.ristekdikti.go.id/" target="_blank" rel="noopener">Pangkalan Data Pendidikan Tinggi</a><br />
<a href="http://sinta.ristekbrin.go.id/" target="_blank" title="SISTER" rel="noopener">Science and Technology Index</a><br />
<a href="https://sindikker.ristekdikti.go.id/" target="_blank" title="SINDIKKER" rel="noopener">Sistem Informasi Pendidikan & Dunia Kerja</a><br />
<a href="https://surabaya.go.id/" target="_blank" rel="noopener">Pemerintah Kota Surabaya</a><br />
<a href="http://jatimprov.go.id/" target="_blank" rel="noopener">Pemerintah Provinsi Jawa Timur</a></p>
</div>
</aside> </div>
<div class="col-md-4 col-sm-4 col-xs-12">
<aside id="rss-5" class="widget widget_rss"><h4 class="widget-title"><a class="rsswidget" href="http://surabayajobfair.com/lowongan-kerja/s1/feed/"><img class="rss-widget-icon" style="border:0" width="14" height="14" src="../../wp-includes/images/rss.png" alt="RSS" /></a> <a class="rsswidget" href="https://surabayajobfair.com/">Lowongan Kerja S1</a></h4><ul><li><a class='rsswidget' href='https://surabayajobfair.com/122718-sales-excecutive-pt-samafitro-november-2021/'>SALES EXCECUTIVE PT. SAMAFITRO NOVEMBER 2021</a></li><li><a class='rsswidget' href='https://surabayajobfair.com/122713-financial-consultant-valbury-surabaya/'>Financial Consultant Valbury Surabaya</a></li><li><a class='rsswidget' href='https://surabayajobfair.com/122701-lowongan-business-representative-duta-raya-makmur/'>Lowongan Business Representative Duta Raya Makmur</a></li><li><a class='rsswidget' href='https://surabayajobfair.com/122698-asisten-kepala-gudang-asisten-manager-hrd/'>ASISTEN KEPALA GUDANG &amp; ASISTEN MANAGER HRD | PT ALAM DIANARAYA</a></li><li><a class='rsswidget' href='https://surabayajobfair.com/122689-cost-estimator-assistant-engineer-cv-cipta-prima-engineering/'>COST ESTIMATOR &amp; ASSISTANT ENGINEER – CV. CIPTA PRIMA ENGINEERING</a></li></ul></aside> </div>
</div>
</div>
</div>
<div class="site-info">
<div class="container">
<div id="back-top" class="back-top-btn"><a href="#"><i class="svg-icon"><svg aria-hidden="true" role="img" focusable="false" width="32" height="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z" /></svg></i></a></div>Teknik Informatika - Institut Teknologi Adhi Tama Surabaya (ITATS) </div>
</div>
</footer>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="01cbbabe766bdbb1f38cb774-text/javascript">
			<!--
			var sc_project=11701909;
			var sc_security="58edfe5e";
						var scJsHost = (("https:" == document.location.protocol) ?
				"https://secure." : "http://www.");
			//-->
			
document.write("<sc"+"ript src='" +scJsHost +"statcounter.com/counter/counter.js'></"+"script>");		</script>
<noscript><div class="statcounter"><a title="web analytics" href="https://statcounter.com/"><img class="statcounter" src="https://c.statcounter.com/11701909/0/58edfe5e/0/" alt="web analytics" /></a></div></noscript>

<script type="01cbbabe766bdbb1f38cb774-text/javascript" src='../../wp-content/themes/azeria/js/slick.minc245.js?ver=1.8.1' id='jquery-slick-js'></script>
<script type="01cbbabe766bdbb1f38cb774-text/javascript" src='../../wp-content/themes/azeria/js/jquery.magnific-popup.minf488.js?ver=1.1.0' id='jquery-magnific-popup-js'></script>
<script type="01cbbabe766bdbb1f38cb774-text/javascript" src='../../wp-includes/js/hoverIntent.min73b9.js?ver=1.10.1' id='hoverIntent-js'></script>
<script type="01cbbabe766bdbb1f38cb774-text/javascript" src='../../wp-content/themes/azeria/js/navigation7359.js?ver=1.2.0' id='azeria-navigation-js'></script>
<script type="01cbbabe766bdbb1f38cb774-text/javascript" src='../../wp-content/themes/azeria/js/skip-link-focus-fix7359.js?ver=1.2.0' id='azeria-skip-link-focus-fix-js'></script>
<script type="01cbbabe766bdbb1f38cb774-text/javascript" src='../../wp-content/themes/azeria/js/script7359.js?ver=1.2.0' id='azeria-custom-script-js'></script>
<script type="01cbbabe766bdbb1f38cb774-text/javascript" src='../../wp-includes/js/wp-embed.minf658.js?ver=5.8.1' id='wp-embed-js'></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="01cbbabe766bdbb1f38cb774-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v64f9daad31f64f81be21cbef6184a5e31634941392597" integrity="sha512-gV/bogrUTVP2N3IzTDKzgP0Js1gg4fbwtYB6ftgLbKQu/V8yH2+lrKCfKHelh4SO3DPzKj4/glTO+tNJGDnb0A==" data-cf-beacon='{"rayId":"6b18840c1f9755c6","version":"2021.11.0","r":1,"token":"f88e146432eb4ce7a0e7fda2dd8173de","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from if.itats.ac.id/staf/dosen/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Nov 2021 08:23:37 GMT -->
</html>
